FlightControl/CustomControls/ButtonControl.xaml

<UserControl x:Class="FlightControl.CustomControls.ButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightControl.CustomControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Width="120">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <xctk:ColorPicker x:Name="ColorPicker"
                          Margin="5,5,5,0"
                          DisplayColorAndName="True"
                          SelectedColorChanged="SelectedColorChanged"/>
        <Canvas Grid.Row="1">
            <Rectangle x:Name="ButtonDisplay"
                Width="50"
                Height="50"
                Fill="Blue"
                Canvas.Left="35"
                Canvas.Top="5" />
        </Canvas>
        <TextBox x:Name="Label1"
                 Grid.Row="2"
                 Margin="5,5,5,0"
                 TextAlignment="Center"
                 Text="1234567890"/>
        <TextBox x:Name="Label2"
                 Grid.Row="3"
                 Margin="5,5,5,0"
                 TextAlignment="Center"/>
        <TextBox x:Name="Command"
                 Grid.Row="4"
                 Margin="5,5,5,5"
                 TextAlignment="Center"/>
    </Grid>
</UserControl>
