FlightControl/CustomControls/ToggleControl.xaml

<UserControl x:Class="FlightControl.CustomControls.ToggleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightControl.CustomControls"
             mc:Ignorable="d" 
             x:Name="parent"
             Width="240"
             Height="150">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="ValidationStyle" BasedOn="{StaticResource WaterMarkTextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text.Length, ElementName=Label1, UpdateSourceTrigger=PropertyChanged}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke" DataContext="{Binding ElementName=parent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" 
               Grid.ColumnSpan="2"
               Grid.Row="0"
               FontWeight="DemiBold"
               Content="{Binding NameLabel}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Grid.Column="0" 
               Grid.Row="1"
               FontWeight="DemiBold"
               Content="Up"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox x:Name="UpLabel1"
                 Grid.Column="0"
                 Grid.Row="2"
                 Margin="5,5,5,0"
                 TextAlignment="Center"
                 Text= "{Binding Path=UpValues.TopLabel}"/>
        <TextBox x:Name="UpLabel2"
                 Grid.Column="0"
                 Grid.Row="3"
                 Margin="5,5,5,0"
                 TextAlignment="Center"
                 Text="{Binding Path=UpValues.BottomLabel}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=UpLabel1, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="UpCommand"
                 Grid.Column="0"
                 Grid.Row="4"
                 Margin="5,5,5,5"
                 TextAlignment="Center"
                 Text="{Binding Path=UpValues.KeyCommandsLabel}"/>
        <Label Grid.Column="1" 
               Grid.Row="1"
               FontWeight="DemiBold"
               Content="Down"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox x:Name="DownLabel1"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="5,5,5,0"
                 TextAlignment="Center"
                 Style="{StaticResource WaterMarkTextBox}"
                 local:WatermarkTextHelper.WatermarkText="Line 1"
                 Text="{Binding Path=DownValues.TopLabel}"/>
        <TextBox x:Name="DownLabel2"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="5,5,5,0"
                 TextAlignment="Center"
                 Style="{StaticResource ValidationStyle}"
                 local:WatermarkTextHelper.WatermarkText="Line 2"
                 Text="{Binding Path=DownValues.BottomLabel}"/>
        <TextBox x:Name="DownCommand"
                 Grid.Column="1"
                 Grid.Row="4"
                 Margin="5,5,5,5"
                 TextAlignment="Center"
                 Text="{Binding Path=DownValues.KeyCommandsLabel}"/>
    </Grid>
</UserControl>
