FlightControl/Views/MainWindowView.xaml

<Window x:Class="FlightControl.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightControl"
        xmlns:customcontrols="clr-namespace:FlightControl.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" MaxWidth="800" MinWidth="800" MaxHeight="580" MinHeight="340">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Logger" Click="OpenLogWindow"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Height="28"
                    Width="120"
                    Content="Get Ports"
                    Command="{Binding GetPorts}"/>
            <ComboBox Grid.Column="1" 
                      Height="28" 
                      Width="200" 
                      ItemsSource="{Binding ComPorts}" 
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedComPort}"/>
            <Button Grid.Column="2"
                    Height="28"
                    Width="120"
                    Content="{Binding ConnectLabel}"
                    Command="{Binding ConnectToPort}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" 
                      Height="28" 
                      Width="180" 
                      ItemsSource="{Binding ControlSets}" 
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding ActiveControlSet}"/>
            <ComboBox Grid.Column="1" 
                      Height="28" 
                      Width="180" 
                      ItemsSource="{Binding ActiveControlSet.ControlPages}" 
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding ActiveControlPage}"
                      IsSynchronizedWithCurrentItem="True" />
            <Button Grid.Column="4"
                    Height="28"
                    Width="120"
                    Content="Send"
                    Command="{Binding SendData}"
                    IsEnabled="{Binding SerialPortOpen}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="4"
                    Height="28"
                    Width="120"
                    Content="Test"
                    Command="{Binding TestButton}"/>
        </Grid>
        <ScrollViewer Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="152"/>

                    <RowDefinition Height="122"/>
                    <RowDefinition Height="122"/>
                </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <customcontrols:ToggleControl x:Name="Toggle1"
                                          NameLabel="Toggle 1"
                                          UpValues="{Binding ActiveControlPage.Toggle1Up}"
                                          DownValues="{Binding ActiveControlPage.Toggle1Down}"
                                          Grid.Column="0"/>
                <customcontrols:ToggleControl x:Name="Toggle2"
                                          NameLabel="Toggle 2"
                                          UpValues="{Binding ActiveControlPage.Toggle2Up}"
                                          DownValues="{Binding ActiveControlPage.Toggle2Down}"
                                          Grid.Column="1"/>
                <customcontrols:ToggleControl x:Name="Toggle3"
                                          NameLabel="Toggle 3"
                                          UpValues="{Binding ActiveControlPage.Toggle3Up}"
                                          DownValues="{Binding ActiveControlPage.Toggle3Down}"
                                          Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <customcontrols:ButtonControl x:Name="Button1"
                                          NameLabel="Button 1"
                                          Values="{Binding ActiveControlPage.Button1}"
                                          Grid.Column="0"/>
                <customcontrols:ButtonControl x:Name="Button2"
                                          NameLabel="Button 2"
                                          Values="{Binding ActiveControlPage.Button2}"
                                          Grid.Column="1"/>
                <customcontrols:ButtonControl x:Name="Button3"
                                          NameLabel="Button 3"
                                          Values="{Binding ActiveControlPage.Button3}"
                                          Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <customcontrols:ButtonControl x:Name="Button4"
                                          NameLabel="Button 4"
                                          Values="{Binding ActiveControlPage.Button4}"
                                          Grid.Column="0"/>
                <customcontrols:ButtonControl x:Name="Button5"
                                          NameLabel="Button 5"
                                          Values="{Binding ActiveControlPage.Button5}"
                                          Grid.Column="1"/>
                <customcontrols:ButtonControl x:Name="Button6"
                                          NameLabel="Button 6"
                                          Values="{Binding ActiveControlPage.Button5}"
                                          Grid.Column="2"/>
            </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
